MyDocumentView.xaml

<Window x:Class="WpfApp1.MyDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MyDocumentView" Height="527" Width="891">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Height="52" Background="#FFC9DDF3" VerticalAlignment="Top">
            <ToolBar Margin="0,0,-161,10">
                <Button Command="ApplicationCommands.Open">
                    <Image x:Name="image4" Height="40" Width="40" Source="/open.png"/>
                </Button>
                <Button Command="ApplicationCommands.New">
                    <Image x:Name="image5" Height="40" Width="40" Source="/add.png"/>
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image x:Name="image6" Height="40" Width="40" Source="/save.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="157,0,-714,8">
                <ToggleButton x:Name="Bold_Button" Command="ToggleBold" Height="40" Width="60">
                    <Image x:Name="image" Height="30" Width="40" Source="/bold.png"/>
                </ToggleButton>
                <ToggleButton x:Name="Italic_Button" Command="ToggleItalic" Height="40" Width="60">
                    <Image x:Name="image2" Height="30" Width="40" Source="/italics.png"/>
                </ToggleButton>
                <ToggleButton x:Name="Underline_Button" Command="ToggleUnderline" Height="40" Width="60">
                    <Image x:Name="image3" Height="30" Width="40" Source="/underlined-text.png"/>
                </ToggleButton>
                <Separator/>
                <xctk:ColorPicker x:Name="Font_Color_Picker" Width="100" DisplayColorAndName="True" SelectedColorChanged="Font_Color_Picker_SelectedColorChanged"></xctk:ColorPicker>
                <ComboBox x:Name="CMBFontStyle" Width="120" Height="40" SelectionChanged="CMBFontStyle_SelectionChanged"></ComboBox>
                <ComboBox x:Name="CMBFontSize" Width="120" Height="40" SelectionChanged="CMBFontSize_SelectionChanged"></ComboBox>
            </ToolBar>
            <ToolBar Width="150" Margin="709,0,-709,10">
                <Button x:Name="DeleteButton" Click="DeleteButton_Click">
                    <Image  Height="40" Width="40" Source="/delete.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <RichTextBox x:Name="RTB" Background="#FFEDBFBF" SelectionChanged="RichTextBox_SelectionChanged">

        </RichTextBox>
    </DockPanel>
</Window>
